﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Online Placement Management", "Online Placement Management", "{BEB8CFF8-2617-4F75-9CF7-765455C031C7}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFramework = "3.5"
		Debug.AspNetCompiler.VirtualPath = "/Online Placement Management"
		Debug.AspNetCompiler.PhysicalPath = "J:\134bca\Online Placement Management\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Online Placement Management\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Online Placement Management"
		Release.AspNetCompiler.PhysicalPath = "J:\134bca\Online Placement Management\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Online Placement Management\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "4247"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEB8CFF8-2617-4F75-9CF7-765455C031C7}.Debug|.NET.ActiveCfg = Debug|.NET
		{BEB8CFF8-2617-4F75-9CF7-765455C031C7}.Debug|.NET.Build.0 = Debug|.NET
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
